# 生产环境配置
server.port=443

server.tomcat.max-threads=500
server.tomcat.min-spare-threads=20
server.tomcat.max-processors=500
server.tomcat.accept-count=600
server.session-timeout=1000

server.ssl.key-store=classpath:214732274460344.pfx
server.ssl.key-store-password=214732274460344
server.ssl.keyStoreType=PKCS12

# 线上api前缀
api.prefix=http://www.jsxsdqc.com:8188/xxl-auth
